db.driverClassName=com.mysql.jdbc.Driver
db.databaseurl=jdbc:mysql://127.0.0.1:3306/office?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans = true